output.. = bin/
bin.includes = META-INF/,\
               lib/abstract-service-loader-0.1.jar,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/arq-2.8.7.jar,\
               lib/aterm-java-1.8.2-p1.jar,\
               lib/icu4j-3.4.4.jar,\
               lib/iri-0.8.jar,\
               lib/jena-2.6.4.jar,\
               lib/jgrapht-jdk1.5-0.7.3.jar,\
               lib/jjtraveler-0.6.jar,\
               lib/log4j-1.2.14.jar,\
               lib/lucene-core-2.3.1.jar,\
               lib/metainf-services-1.4.jar,\
               lib/owlapi-api-3.4.3.3-ansell.jar,\
               lib/owlapi-impl-3.4.3.3-ansell.jar,\
               lib/owlapi-parsers-3.4.3.3-ansell.jar,\
               lib/owlapi-tools-3.4.3.3-ansell.jar,\
               lib/pellet-common-2.3.3.jar,\
               lib/pellet-core-2.3.3.jar,\
               lib/pellet-jena-2.3.3.jar,\
               lib/pellet-owlapiv3-2.3.3.jar,\
               lib/pellet-query-2.3.3.jar,\
               lib/relaxngDatatype-20030225.jar,\
               lib/sesame-model-2.7.0-beta2.jar,\
               lib/sesame-rio-api-2.7.0-beta2.jar,\
               lib/sesame-util-2.7.0-beta2.jar,\
               lib/shared-objects-1.4.9-p1.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/stringtemplate-3.2.1.jar,\
               lib/wstx-asl-3.2.9.jar,\
               lib/xercesImpl-2.10.0.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/xsdlib-20030225.jar
